@import "~bulma"

$primary: #00d1b2
$primary-invert: #ffffff

nav
  border-bottom: lightgray solid 0.1vmin

.yellow-background
  background-color: #FFFFCC

.white-background
  background-color: white

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.title
  font-size: 2.5rem

.section--gradient
  background-image: linear-gradient(to right, rgba(255,255, 0, .25), rgba(255,255,0, 0));

h3
  width: 1000px

a
  color: #4a4a4a

a:hover
  color: black

.section
  padding: 10px

caption
  font-weight: bold
  font-size: 1.5em
  padding-bottom: .5em

td
  padding-right: 2em
  padding-bottom: 1em

td.organization
  font-weight: bold

#boxshadow 
  position: relative;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, .7);
  padding: 10px;
  background: white;
  padding-bottom: 30px;
  font-size: 1em;


/* Make the image fit the box */
#boxshadow img
  width: 100%;
  border: 1px solid #8a4419;
  border-style: inset;


#boxshadow::after 
  content: '';
  position: absolute;
  z-index: -1; /* hide shadow behind image */
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0);        
  width: 70%; 
  left: 15%; /* one half of the remaining 30% */
  height: 100px;
  bottom: 0;

#planname
  min-height: 50px

.article-links
  color: #983738

p
 margin-bottom: 20px
 font-size: 1.5rem
 text-align: justify

#Home
  font-family: calibri
  font-style: strong
  font-size: 2em
  line-height: 1.0
  color:black
  
#attorney
  font-size: 1.5em

.hide-fee-entity-table
  display: none

table
  font-size: 1.5rem

th
  padding-right: 1em




    


